## Display a triangle of asterisks.
###James Dumitru
print('\033[1m'+'--------------------------------'+'\033[0m', end="")
print()
print("{0:20} {1:20} ".format("Pattern A", "Pattern B",))
i=0
k=18
print("________________________________")
####Counting up
for i in range (10):
    for j in range(i + 1):
        print("*", end="")
        ####Counting down
    for j in range(k):
        print(end=" ")
    k = k - 1
    for j in range (10-i):
        print("*", end="")
    print()

print('\033[1m'+'--------------------------------'+'\033[0m', end="")
print()